server.port=8086
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_1db0baeaadd171c?user=b92fc9d8dadde0\u0026password=1a8c10f6
#spring.datasource.username = b92fc9d8dadde0
#spring.datasource.password = 1a8c10f6

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update